:root{
  --text-shadow-blue: hsla(217, 24%, 59%, 1);      
  --bg-carolina-blue: hsla(199,89%,49%,1);
  --color-primary:#6f6af8;
  --color-primary-light:hsl(242,91%,69%,18%);
  --color-primary-variant:#5854c7;
  --color-red:#da0f3f;
  --color-red-light:hsl(346,87%,46%,15%);
  --color-green:#00c476;
  --color-green-light:hsl(156,100%,38%,15%);
  --color-gray-900:#1e1e66;
  --color-gary-700:#2d2b7c;
  --color-gray-300:rgba(242,242,254,0.3);
  --color-gray-200:rgba(242,242,254,0.7);
  --color-white:#f2f2fe;
  --color-bg:#0f0f3e;
 

  --transition:all 300ms ease ;

  --container-width-lg:74%;
  --container-width-md:88%;
  --form-width:40%;

  --card-border-radius-1:0.3rem;
  --card-border-radius-2:0.5rem;
  --card-border-radius-3:0.8rem;
  --card-border-radius-4:2rem;
  --card-border-radius-5:5rem;

   /**
 * COLORS
 */

/** Background colors */
--bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--bg-carolina-blue: #0ea6ec;
--bg-prussian-blue: #223044;
--bg-oxford-blue: #131b30;
--bg-oxford-blue-2: #0f1629;

/** Text colors */
--text-white: #ffffff;
--text-alice-blue: hsla(216, 100%, 95%, 1);
--text-columbia-blue: hsla(199, 69%, 84%, 1);
--text-wild-blue-yonder: #92a8c8;
--text-carolina-blue: hsla(199, 89%, 49%, 1);
--text-shadow-blue: #7d91b0;
--text-slate-gray: hsla(217, 17%, 48%, 1);

/** Gradient colors */
--gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
--gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
--gradient-3: linear-gradient(0deg, #000d1a, transparent);

/** Border colors */
--border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--border-prussian-blue: #223044;
--border-white: hsl(0, 0%, 100%);
--border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

/** Default colors */
--white: hsl(0, 0%, 100%, 1);
--black: hsl(0, 0%, 0%, 1);

/**
 * TYPOGRAPHY
 */

/** Font family */
--fontFamily-noto_sans: 'Noto Sans', sans-serif;

/** Font size */
--fontSize-1: 2.9rem;
--fontSize-2: 2.0rem;
--fontSize-3: 1.8rem;
--fontSize-4: 1.6rem;
--fontSize-5: 1.5rem;
--fontSize-6: 1.4rem;
--fontSize-7: 1.2rem;
--fontSize-8: 1.3rem;

/** Font weight */
--weight-medium: 500;
--weight-semiBold: 600;
--weight-bold: 700;
--weight-extraBold: 800;

/** Line height */
--lineHeight-1: 1.3;
--lineHeight-2: 1.5;
--lineHeight-4: 1.5;

/**
 * BOX SHADOW
 */

--shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
--shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);

/**
 * BORDER RADIUS
 */

--radius-6: 6px;
--radius-8: 8px;
--radius-16: 16px;
--radius-48: 48px;
--radius-circle: 50%;
--radius-pill: 200px;

/**
 * SPACING
 */

--section-padding: 70px;

/**
 * TRANSITION
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

--cover-timing: 0.5s;
--cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
--cover-stagger: 0.15s;
--text-timing: .75s;
--text-stagger: 0.015s;
--text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
--title-stagger: 0.05s;
--highlight: white;

/** dashboard colors */
--dashboard-blue-color:#00577f;

}
 
*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;

}

body{
  background-color: var(--bg-oxford-blue-2);
  color: var(--text-shadow-blue);
  font-family: var(--fontFamily-noto_sans);
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.container{
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}


section{
  margin-top: 3rem;
  width: 100vw;
}
h1 , h2 , h3 , h4 , h5{
  color: var(--color-white);
  line-height: 1.3;
}
h1{
  font-size: 3rem;
  margin: 1rem 0;
}
h2{
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3{
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}
h4{
  font-size: 1rem;
}

a{
  color:var(--color-white);
  transition: var(--transition);
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}

/*============================== STYLE SCROLL =====================================*/
::-webkit-scrollbar {
  width: 3px; 
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #162546;
}

::-webkit-scrollbar-thumb {
  background: hsla(199,89%,49%,1); 
  border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
  background: hsla(199,89%,49%,1);
}
/*=================================================================================================
NAV
================================================================================================*/
nav{
  background-color: #00000000;
  font-weight: 500;
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  font-size: 18px;
  
}

nav.active {
  animation: slideIn 0.5s ease forwards;
  scroll-behavior: smooth;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0);}
}

ul:hover .nv a {
  color: var(--bg-carolina-blue);
}
ul:hover .nv a:not(:hover) {
  color: var(--text-shadow-blue);
  opacity: 300;
  filter:Â blur(1px);
}
nav button{
  display: none;
}
.nav__container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.25rem solid #1c2c54;

}
.avatar img{
  width: 100%;
  height: 100%;
}
.nav_logo{
  position: relative;
  font-weight: 600;
  font-size: 1.4rem;
}

.nav__items{
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  transition: 5s;
  display: flex;
  align-items: center;
  gap: 3rem; 
}


/* KEYFRAMES ANIMATION */
@keyframes showRight{
  100%{
      width: 0;
  }
}

.nav__profile{
  position: relative;
  cursor: pointer;
}
.nav__profile ul{
  position: absolute;
  top: 125%;
  right: 0;
  box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);

}
.nav__profile ul li:hover a{
  color: var(--bg-carolina-blue);
}
.nav__profile:hover > ul{
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li a{
  padding: 1rem;
  background:#1c2c54 ;
  display: block;
  width: 100%;
  transition: var(--transition);
  box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
  border-top: 1px solid var(--color-bg);
}

/*=================================================================================================
CATEGORY BUTTON
================================================================================================*/
.category__butn{
  
  margin-top: 0;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
  color: var(--text-shadow-blue);
}
.category__butn:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }

/*=================================================================================================
GENERAL POSTS
================================================================================================*/
.posts {
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: relative;
  word-wrap: break-word;
}


.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  place-items: center;
  row-gap: 4rem;
  column-gap: 2rem;
  width: 95%;
  height: auto;
  border-radius: 16px;
  transition: 1s;
  justify-self: center;
  align-items: center;
  word-wrap: break-word;
}

  
.post{
  background-color: var(--bg-oxford-blue);
  border: 1px solid var(--border-prussian-blue);
  height: 530px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
  padding: 20px 20px;
  word-wrap: break-word;
 
}

.post:is(:hover, :focus-within) { 
  transform: translateY(-5px); 
}

.posts .post__info{
    display: flex;
    flex-direction: column;
    height: 60%;
    row-gap: 0.5rem;
    margin-top: -65px;
    height: 240px;
    
}


.posts .post__author{
  height: 50px;
}
.post__thumbnail img{
  border-radius: var(--radius-16) ;
  background-color: var(--bg-prussian-blue);
  overflow: hidden;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.post__author{
  
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1.2rem;

}
.post__author-avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius:50%;
  overflow: hidden;
}

.post__author-avatar img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
} 

/*=================================================================================================
FEATURED POSTS
================================================================================================*/
.title__posts1{
  margin-left: 50px;
  margin-top: 100px;
}
.headline {
  color: var(--text-columbia-blue);
  font-family: Arial, Helvetica, sans-serif;
}
.section-text {
  font-size: 1.2rem;
}
.headline-2 { font-size: 2.7rem; }

.headline .span {
 
  background-image: var(--gradient-1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.text_card span{
  background-image: var(--gradient-1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.text_card p{
  color: var(--text-wild-blue-yonder);
  font-size: 1rem;
  line-height: 1.3rem;
}
.ftr {
  max-height: 1000px;
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 1.5rem;
  margin-top: 3rem;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 40px;
  justify-content: center;
  justify-self: center;
}
.ftr::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  top: 1900px;
  filter: blur(100px);
  z-index: -1;
  background-color: #296cc5;
}

.ftr::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 80px;
  top: 2600px;
  filter: blur(150px);
  z-index: -1;
  background: linear-gradient(#0c223f, #225393);
}
.featured__container{
  background-color: var(--bg-oxford-blue);
  border: 1px solid var(--border-prussian-blue);
  height: 620px;
  max-height: 1000px;
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
  padding: 20px 20px;
  margin: auto;
  margin-top: -50px;
}
.featured .post__info{
   display: flex;
    flex-direction: column;
    height: 60%;
    row-gap:0.7rem;
    
}
.post__info h2 :is(:hover, :focus-visible) { color: var(--text-carolina-blue); }
.post__info h3 :is(:hover, :focus-visible) { color: var(--text-carolina-blue); }

.featured__container:is(:hover, :focus-within) { 
  transform: translateY(-5px); 
}

.featured .post__thumbnail img{
  border-radius: var(--radius-16) ;
  background-color: var(--bg-prussian-blue);
  overflow: hidden;
  width: 100%;
  height: 300px;
  object-fit: cover;
}


/*=================================================================================================
CATEGORY BUTTONS
================================================================================================*/

.category__buttons img {   
  object-position: center;
  max-width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
 }
 .category__buttons::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 80px;
  filter: blur(140px);
  z-index: -1;
  background: linear-gradient(#0c223f, #225ead);
}

.category__buttons button {
  background: none;
  font: inherit;
  color: var(--color-white);
  cursor: pointer;
}
.grid-list .card {
  background-color: var(--bg-oxford-blue);
  border: 1px solid var(--border-prussian-blue);
}
.category__buttons .grid-list li{
  max-width: 170px;
  justify-self: center;
  align-self: center;
}
.grid-list-recent{
  margin-top: 60px;
}
.category__buttons{
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 120px;
  justify-content: center;
  position: relative;
}
.category__buttons .grid-list { 
  grid-template-columns: repeat(6, 170px);
  display: grid;
  gap: 30px;
  justify-content: center;
  margin-top: 3rem;
}
.category__button {
width: 162px;
display: flex;
align-items: center;
gap: 0px;
padding: 18px;
border-radius: var(--radius-16);
}
.category__button:is(:hover, :focus-visible) {
box-shadow: var(--shadow-2);
background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
background-clip: padding-box, border-box;
border-color: transparent;
transform: translateY(-2px);
transition: var(--transition-1);
}

.category__buttons-container { 
  padding-inline:   26px; 
}

.section-title { 
  margin-left: 40px; 
}
.section-text { 
  margin-left: 40px; 
}

.category__buttons-container{
  font-size: 16px;
}

/*=================================================================================================
SEARCH
================================================================================================*/
.search__bar{
  margin-top: 7rem ;
}
.search__bar::before {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 40%;
  top: 100px;
  filter: blur(90px);
  background-color: #0594e6ea;
  z-index: -1;
  }
.search__bar-container{
  position: relative;
  width: 30rem;
  background-color: var(--bg-prussian-blue);
  border-radius: var(--radius-6);
  border: 1px solid var(--bg-carolina-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  height: 50px;
  transition: var(--transition-1);
  color: white;
}
.search__bar-container > div{
  width: 100%;
  display: flex;
  align-items: center;
}
.search__bar input{
  color: white;
  background: transparent;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  padding: 0.5rem 0;
  font-size: 16px;
  width: 100%;
  height: 100%;
}
input::placeholder,textarea::placeholder {
  color: white;
  opacity: 0.4;
}

.search__bar-container:hover { box-shadow: var(--shadow-2); }
.search__bar-container button{
  background-image: var(--gradient-2);
  padding: 8px 16px;
  border-radius: var(--radius-6);
  color: var(--white);
  font-size: 17px;
  transition: var(--transition-1);
  font-family: 'Noto Sans', sans-serif;
}
.search__bar input::placeholder{
  color: white;
  opacity: 0.4;
}
.search__bar-container button:is(:hover, :focus-visible) { 
  color: white;
  background-position: right; }

.posts {
  margin-top: 70px;
}
/*=================================================================================================
BUTTON
================================================================================================*/
.btn{
  width: fit-content;
  padding: 2rem 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}
.btn:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }
nav button#close__nav-btn{
  display: none;
}

/*================== SINGLE POST  ==================*/
.singlepost * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.singlepost html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
.singlepost body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1d24;
  padding: 0 1.5rem;
  font-size: 1.6rem;
}
.singlepost a {
  text-decoration: none;
  color: var(--text-shadow-blue);
}
.singlepost img{
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.singlepost::before {
  content: "";
  position: absolute;
  width: 85px;
  height: 123px;
  left: 91%;
  top: 180px;
  filter: blur(90px);
  background-color: #3081ED;
  z-index: -1;
}

.singlepost {
  margin: 115px auto 100px auto;;
  width: 70%;
  height:auto;
  display: flex;
  align-items: center;
  background-color: hsl(223.4, 43.3%, 13.1%);
  border-radius: 0.8rem;
  border: 1px solid var(--border-prussian-blue);
  padding-top: 30px;
  padding-bottom: 30px ;  
}
.singlepost__thumbnail {
  border-radius: 0.8rem;
  position: relative;
  min-width: 30rem;
  max-width: 35rem;
  height: 20rem;
  transform: translateX(-3rem);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.singlepost__thumbnail img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}
.singlepost__thumbnail::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  opacity: 0.5;
}
.blog-post__title {
  font-size: 1.5rem;
  margin: 0.5rem 0 0.5rem;
  color: rgb(240, 240, 240);
}
.singlepost__container p {
  margin-bottom: 1rem;
  color: var(--text-shadow-blue);
  min-height: 100px;
}
.singlepost__container{
  margin: 10px  10px 20px 0px;
  padding-right: 20px;
}

.blog-post__cta:hover{
  color: var(--bg-carolina-blue);

}

.post__author{
    
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
  align-items: center;

}
.post__author-avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius:50%;
  overflow: hidden;
}



/*================== CATEGORY POSTS  ==================*/
.category__title{
  height: 15rem;
  margin-top: 4.5rem;
  background: #151e35;
  display: grid;
  place-items: center;

}
.category__title h2{
  font-size: 38px;
  letter-spacing: 1.5px;
}

/*================== GENERAL FORM  ==================*/
.form__section{
  display: grid;
  place-items: center;
  height: 130vh;
  margin-bottom: 50px;

}
.form__section-container{
  width: var(--form-width);

}
.alert__message{
  border-radius: var(--card-border-radius-2);
  margin-top: -1.44rem;


}
.alert__message.error{
  text-align: right;
  color: var(--color-red);

}
.alert__message.success{
  text-align: right;
  color: var(--color-green);
} 
.form__section form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form__control label{
  font-size: 17px;
}


.form__section form input, textarea, select{
  opacity: 1;
  padding: 1rem 1.4rem;
  resize: none;
  font-size: 15px;
  color: var(--color-white);
  background-color: var(--bg-prussian-blue);
  border-radius: var(--radius-6);
  border: 1px solid var(--bg-carolina-blue);
  transition: var(--transition-1);
  color: white;
}
.form__section input:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }
.form__section textarea:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }
.form__section select:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }

.form__section h2{  
  background-image: var(--gradient-1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 40px;
  font-size: 33px;
}
.form__section-container::before{
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  left: 25%;
  top: 200px;
  filter: blur(90px);
  background-color: #3081ED;
  z-index: -1;
}
.form__section-container::after{
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  left: 63%;
  top: 360px;
  filter: blur(90px);
  background-color: #3081ED;
  z-index: -1;
}
.form__section::before{
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  left: 10%;
  top: 120px;
  filter: blur(90px);
  background-color: #3081ED;
  z-index: -1;
}
.form__section::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  left: 45%;
  top: 670px;
  filter: blur(90px);
  background-color: #01a2ff;
  z-index: -1;
}
.form__section button{
  background: var(--gradient-2);
  padding: 8px 16px;
  border-radius: var(--radius-6);
  color: var(--white);
  font-size: 17px;
  transition: var(--transition-1);
  font-family: 'Noto Sans', sans-serif;
}


.form__section button:hover { 
  color: white;
  background-position: right; }

#is_featured{
  width: 1rem;
  
}
.inline div{
  margin-top: 4px;
  margin-left: 3px;
}
.inline{
  display: flex;
  flex-direction: row;
}
/*================== DESCRIPTION  ==================*/
.box {
  display: flex;
  align-items: center;
  background-repeat: no-repeat; 
  justify-content: space-around;
  margin-top: 120px;
  margin-left: 35px;
  margin-right: 55px;
  margin-bottom: 150px;
}

.box::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  left: 80%;
  top: 100px;
  filter: blur(110px);
  background-color: #3081ED;
  z-index: -1;
}

.box{
  padding-top: 30px;
}

.box .infobox {
  margin-top: 20px;
max-height: 500px;
max-width: 50%;
overflow: hidden;

}

.box .infobox h1 {
  position: relative;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -2px;
  text-align: left;
  font-family: 'Poppins', sans-serif;

}
.box .infobox h1::before{
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-oxford-blue-2);
  animation: showRight 1.5s ease forwards;
  animation-delay: 0.5s;
}
.box .infobox h2{
  position:relative;
  font-size: 32px;
  font-weight: 700;
  background-image: var(--gradient-1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.box .infobox h2::before {
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-oxford-blue-2);
  animation: showRight 2s ease forwards;
  animation-delay: 1s;
  
}
.box .infobox p{
  position: relative;
  font-size: 16px;
  margin:20px 0 40px;
  color: white;
  max-width: 90%;
  overflow: visible;
}
.box .infobox p {
  opacity: 1;
  margin: 24px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 200;
  line-height: 25px;
  text-align: left;
}
.box .infobox p::before {
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-oxford-blue-2);
  animation: showRight 2s ease forwards;
  animation-delay: 2s;
}  
.b-box {
  position: relative;
  display: flex;
  width: 160px;
  height: 50px;
  padding: 10px;

}
.b-box::before {
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2; 
  background: #081b29;
  animation: showRight 2s ease forwards;
  animation-delay: 4.4s;
}

.b-box a{
  position: relative;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;

}
.b-box a::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: .5s;
}

.b-box a:hover{
  color: #00abf0;
}

.b-box a:hover::before {
  width: 100%;
  height: 100%;
}

.box .display .info p {
  margin: 0;
  }
.box .display {
animation-name: rightslide;
animation-duration: 0.8s;
padding: 14px;
border: 1px solid;
border-radius: 35px;
background-color: #152342;
  border: 1px solid var(--border-prussian-blue);
  max-height: 450px;
  max-width: 50%;
  overflow: hidden;
}
.box .display-nft {
object-fit: cover;
flex-shrink: 0;
width: 300px;
height: 300px;
border-radius: 20px;
}
.box .display .infowrapper {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 10px;
}
.box .display .info {
display: flex;
align-items: center;
font-family: "Poppins";
font-style: normal;
color: #FFFFFF;
font-weight: 600;
font-size: 12px;
}
.box .display .info p {
margin: 0;
}
.box .display .info-img {
object-fit: cover;
flex-shrink: 0;
width: 30px;
height: 30px;
border-radius: 50%;
margin-right: 10px;
}
.box .display .info2 {
display: flex;
flex-direction: column;
align-items: flex-end;
font-family: "Poppins";
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size: 12px;
}
.box .display .info2 span {
margin: 0;
}
.box .display .info2 .iconwrapper {
display: flex;
align-items: center;
}
.box .display .info2 .iconwrapper svg {
margin-right: 5px;
}

.started {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.started-boldtext {
  margin: 0;
  font-size: 40px;
  align-self: center;
  font-style: normal;
  color: #FFFFFF;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.5px;
  font-family: 'Poppins', sans-serif;
}
.started-slimtext {
  margin: 0;
  align-self: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #E2E2E2;
}
.started-items {
  padding: 60px 80px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
}
.started-items::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 80px;
  filter: blur(140px);
  background: linear-gradient(#0c223f, #2e6ec1);
}
.started-items .itemwrapper p {
  width: 100px;
  margin: 0;
  margin-top: 10px;
  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
}
.started-items-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 18px;
  background-color: red;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
  backdrop-filter: blur(74.4293px);
}


/*================== CARDS  ==================*/
    .seccard {
    height: 60vh;
    width: 85%;
    margin: auto;
    margin-top: 9rem;
    margin-bottom: 10rem;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    background: #101a30;
    border: 1px solid var(--border-prussian-blue);
    border-radius: var(--radius-16);
    transition: var(--transition-1);
    }
    .seccard::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 120px;
      left: 0%;
      top: 1500px;
      z-index: -1;
      filter: blur(110px);
      background-color: #3081ED;
      }
    .swiper{
    width: 80%;
    }

    .seccard .card_content {
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
    border-radius: 10px;
    width: 250px;
    position: relative;
    z-index: 1;
    margin: 20px;
    height: 300px;

    }


    .card_content {
    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
    }
    .card_content > * {
    z-index: 2;
    }
    .card_content > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
    }

    .card_content::before, .card_content::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
    }
    .card_content::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
    }
    .card_content:hover {
    box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    }
    .card_content:hover::before, .card_content:hover::after {
    transform: scaleX(1);
    }
    .card_content:hover h2, .card_content:hover p{
    opacity: 1;
    transform: translateY(0);
    color: inherit;
    }
    .card_content:hover h2 {
    transition-delay: calc(0.1s + var(--title-stagger));
    }
    .card_content:hover p{
    transition-delay: calc(0.1s + var(--text-stagger));
    }
    .card_content:hover img {
    transform: scale(1.1);
    }
    .card_content_1{
    --highlight: #00d3f3;
    }
    .card_content_2{
    --highlight: #e64712;
    }

    .card_content_3{
      --highlight: #e0196c;
      }
      .card_content_4{
      --highlight: #24c7c4;
      }
    .card_content_5{
        --highlight: #e02019;
        }
        
    .text {

    position: absolute;
    inset: 20px;
    top: auto;
    }

    .card_content h2 {
    font-size: 33px;
    font-weight: 800;
    margin-bottom: 0.2em;
    }


    .card_content p {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 14px);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0;
    }

    .card_content h2,
    .card_content p {
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing)*2);
    }

  .seccard img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
    object-fit: cover;
  border-radius: 7px;
  }
  .txt_ctn{
  justify-content: center;
  height: 80%;
  display: flex;
  flex-direction: column;
  color: white;
  width: 20%;
  }
  .txt_ctn h1{
  color: var(--text-columbia-blue);
  line-height: var(--lineHeight-1);
  font-size: 30px;
  }
  .txt_ctn span{
  color: var(--text-wild-blue-yonder);
  font-size: 1rem;
  line-height: 1.3rem;
  }
  .btn_prev_next{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  }
  .next,.prev{
  width: 40px;
  height: 40px;
  background: var(--bg-prussian-blue);
  border-radius: var(--radius-circle);
  color: var(--white);
  border: none;
  cursor: pointer;
  }
  .next:hover{
    background: var(--gradient-1);
  }
  .prev:hover{
    background: var(--gradient-1);
  }
  .btn_prev_next i{
  font-size: 1.4rem;
  }
/*================== BUTTON READ MORE  ==================*/

.read-more {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  margin-left: 230px;
  position: relative;
  color: var(--text-wild-blue-yonder);
  z-index: 1;
}
.read-more::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -20px;
  width: 48px;
  height: 48px;
  background-color: var(--bg-oxford-blue-2);
  border-radius: var(--radius-circle);
  z-index: -1;
}
  
/*=================================== RECENT POSTS =================================*/

.recent-post .container {
  width: 90%;
  display: grid;
  grid-template-columns: 65% 35%;
  margin-bottom: 70px;
}


.recent-post-card {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
}
.recent-post-card .card-content{
  width : 75%;
}
.recent-post .post-aside{
  width: 100%;
}

.recent-post-card .card-banner {
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.recent-post-card:is(:hover, :focus-within) .card-banner {
  transform: translateY(-2px);
}

.recent-post-card .card-text {
  color: var(--text-wild-blue-yonder);
  line-height: var(--lineHeight-1);
}

.recent-post-card .card-title { margin-block: 15px 20px; }

.recent-post-card .headline-3{
  font-size: 25px;
}
.recent-post-card .card-tag {
  gap: 15px;
  color: var(--text-slate-gray);
}
.recent-post .card-wrapper{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
}

.recent-post-card .img-holder img{
  width: 250px;
  height: 250px;
}


/*============================= POPULAR POSTS ===============================*/

.aside-card {
  padding: 25px;
  border-radius: var(--radius-16);
}

.aside-title { 
  letter-spacing: 0;
  font-size: 25px;
  margin-block-end: 40px; }

.aside-title .span { position: relative; }

.aside-title .span::after {
  content: "";
  display: block;
  width: 96px;
  height: 3px;
  background-color: var(--bg-carolina-blue);
  margin-block-start: 10px;
}

.popular-card {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr; 
  gap: 15px;
  margin-block-start: 20px;
}

.recent-post-card .card-banner {
  width: 250px;
  flex-shrink: 0;
  border-radius: 50%;
}
.recent-post .grid-list-recent li{
  margin-bottom: 50px;
}

.popular-list > li:not(:last-child) .card-content {
  border-block-end: 1px solid var(--border-prussian-blue);
}

.popular-card .warpper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-slate-gray);
  margin-block: 12px 20px;
}
.card-content .headline-4 {
  font-size: 17px;
  letter-spacing: 0;
}
.popular-card .img-holder img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/*=================================================================================================
FOOTER
================================================================================================*/
footer{
  position: relative;
}
.footer {
  max-width: 1140px;
  width: auto;
  position: relative;
}

.footer__content {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  margin-block-end: 24px;
}
.footer-logo{
  margin-block-end: 30px;
  color: var(--white );
}
.footer-logo a{
color: var(--color-white);
}
.footer-link ,.footer-text{
  font-size: 15px;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;    
  gap: 50px;
  padding-top: 90px;
  padding-inline: 50px;
  padding-bottom: 70px;
}
footer .card {
  background-color: var(--bg-oxford-blue);
  border: 1px solid var(--border-prussian-blue);
}
.footer-list-title {
  color: var(--white);
  font-size: 20px;
  margin-block-end: 30px;
}

.footer-list li { 
  margin-block-end: 12px;
}
.footer-list ul a{
  color: var(--text-wild-blue-yonder);
}
.footer-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  border-block-start: 1px solid var(--border-prussian-blue);
  padding-block: 50px;
}
.footer__copyright-link {
  display: inline-block;
  color: var(--text-carolina-blue);
  font-style: italic;
} 
.hover-2 { 
  color : var(--text-columbia-blue);
  transition: var(--transition-1); 
  letter-spacing: 0.5px;
}
.hover-2:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }

.footer__socials {
  max-width: 80rem;
  display: flex;
  align-items: center;
  pointer-events: none;
}
.footer__socials:hover {
  pointer-events: auto;
}

.sm-header {
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
  pointer-events: auto;
}
.line {
  width: 7rem;
  height: 1px;
  background-color: #fff;
  margin-left: 2rem;
  margin-right: auto;
  transform: scaleX(0.2);
  transform-origin: left;
  transition: transform 1s;
  pointer-events: all;
}
.footer__socials:hover .line {
  transform: scaleX(1);
}
.social-list {
  display: flex;
  list-style: none;
}
.social-item {
  margin-inline: 1rem;
  opacity: 0;
  transition: transform 1s, opacity 0.5s;
}
.social-item:nth-child(odd) {
  transform: translateY(5rem);
}
.social-item:nth-child(even) {
  transform: translateY(-5rem);
}
.footer__socials:hover .social-item {
  opacity: 1;
  transform: translateY(0);
}
.social-link i {
  transition: color 0.5s;
  font-size: 1.4rem;
}
.social-link:hover i.fa-facebook-f {
  color: #3b5998;
}
.social-link:hover i.fa-twitter {
  color: #1da1f2;
}
.social-link:hover i.fa-instagram {
  color: #ea4c89;
}
.social-link:hover i.fa-linkedin-in {
  color: #0077b5;
}
.sub_button {
  display: inline-block;
  padding: 10px 10px;
  border: 2px solid var(--text-carolina-blue);
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  width: fit-content;
  height: 20px;
  margin-top: 32px;
  background-color: var(--text-carolina-blue);
}
.sub_button p{
  margin-top: -7px;
  color: var(--color-white);
}
@keyframes pulse {
  from {
      box-shadow:0 0 10px #009abd;
  }
}
.sub_button:hover {
  animation: pulse 1.5s ;
}
 

/*=================================================================================================
DASHBOARD
================================================================================================*/
.dashboard__container::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  right: -221px;
  bottom: 480px;
  z-index: -1;
  filter: blur(110px);
  background-color: #4ebeff;
}
.dashboard {
  margin-top: 6rem;
  margin-bottom: 5rem;
}
.sidebar__toggle {
  display: none;
}
.dashboard__container{
  position: relative;
  display: grid;
  grid-template-areas: "aside main";
  grid-template-columns: 16rem 52rem;
  gap: 4rem;
  padding: 2rem;
  width: fit-content;
}
.dashboard aside a {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--dashboard-blue-color);
}
.dashboard aside a:hover{
  background: #00577f4f;
}
.dashboard aside a.active {
  background-color:  var(--dashboard-blue-color);
}
.dashboard main{
  grid-area: main;
}
.dashboard main h2{
  margin: 0 0 2rem 0;
  color: var(--bg-carolina-blue);
  font-size: 2.5rem;
}
.dashboard main table {
  width:100%;
}
.dashboard main table th {
  background:var(--dashboard-blue-color);
  padding: 0.8rem; 
  color: var(--color-white);
}
.dashboard main table td{
  padding: 20px 10px;
  border-bottom: 1px solid var(--color-gray-200); 
}
.dashboard main table tr:hover td {
  cursor: default;
  transition: var(--transition);
}
.table_btn{
  all: unset;
  color: rgb(255, 255, 255);
  letter-spacing: 0.08em;
  text-align: center;
  padding: 0.3rem 1.5rem;
  margin: 1rem 1rem 1rem 1rem;
  max-width: 100%;
  width: 4em;
  background: inherit;
  background-clip: padding-box;
  border: .14rem solid transparent;
  border-radius: 2px;
  background: linear-gradient(#101a30, #101a30) padding-box,
        linear-gradient(to bottom, rgb(112, 22, 255), rgb(60, 143, 250))
          border-box;
  cursor: pointer;
  position: relative;
  transition: 0.35s ease-out;
  margin: 0 auto;
  display: block;
}
.table_btn::before, .table_btn::after {
  content: "";
  transition: inherit;
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.table_btn::before {
  inset: 4px;
  z-index: -1;
  background: linear-gradient( rgb(114, 69, 250), rgb(60, 143, 250));
  filter: blur(1.2em) saturate(1.2);
  transform-origin: bottom;
  transform: scaleY(0.5);
  opacity: 0;
}
.table_btn::after {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px rgba(202, 76, 76, 0.372), 0 0 0 1px #fff;
  mix-blend-mode: overlay;
  opacity: 0;
}
.table_btn:hover, .table_btn:focus {
  color: rgb(255, 255, 255);
  border-color: transparent;
  box-shadow: inset 0 3em 0 hsla(0, 0%, 100%, 0.302);
}
.table_btn:hover::before, .table_btn:hover::after, .table_btn:focus::before, .table_btn:focus::after {
  transform: none;
  opacity: 1;
}
/*=================================================================================================
MEDIA QUERIES (MEDIUM DEVICES)
================================================================================================*/
@media (max-width: 1200px){
  /*======CATEGORY BUTTONS=======*/
    .category__buttons .grid-list {
      grid-template-columns: repeat(5, 1fr);
  }
  .dashboard__container{
    grid-template-columns: 10rem 40rem;
  }
  .box .infobox {
  margin-left: 40px;
  max-height: 450px;
  max-width: none;
  margin-bottom: 50px;
  
}
.box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  left: 95%;
  top: 0px;
  filter: blur(50px);
  background-color: #01a2ff;
  z-index: -1;
}
.box .display {
     
  display: none;
  max-height: none;
  max-width: none;
}

/*======CATEGORY BUTTONS=======*/
    .category__buttons .grid-list {
      grid-template-columns: repeat(5, 1fr);
  }
  /*======== RECENT POSTS =========*/
  .recent-post .container {
    width: 90%;
  
  }
  
  }
 

@media screen and (max-width: 1040px) {
  .box {
    flex-direction: column;
  }
  .box .infobox {
      margin-left: 40px;
    max-height: 450px;
    max-width: none;
    margin-bottom: 50px;
  }
  .box .display {
     
    display: none;
    max-height: none;
    max-width: none;
  }
  
    }
  
@media screen and (max-width: 1024px){
  /*================== GENERAL ==================*/

  .box {
      flex-direction: column;
      margin-top: 80px;
      margin-left: 25px;
      margin-right: 45px;
    }
  
    .box .infobox {
      max-height: 450px;
      max-width: none;
      margin-bottom: 30px;
    }
    .box .display {
      display: none;
      max-height: none;
      max-width: none;
    }
    
    
  /*============ POSTS ============*/
  .container{
      width: var(--container-width-md);
  }
  .ftr{
      max-height: 2300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;

}
  
  .featured__container{
      display: flex;
      width: 70%;
      flex-direction: column;
      height: 600px;
      }
  
    .featured .post__thumbnail img{
        height: 330px;
    }
  .posts_container{
      display: grid;
      row-gap: 3rem;
      column-gap: 2.5rem;
      grid-template-columns: repeat(2,2fr);
      align-items: center;

  }
  .read-more {
    margin-left: 200px;
  }

  
  h2{
      font-size: 1.2rem;
  }
  h3{
      font-size: 1.2rem;
  }
  h5{
      font-size: 0.8rem;
  }
  /*================== NAV ==================*/
  nav button{
      display: inline-block;
      font-size: 1.5rem;
      background: transparent;
      color: var(--color-white);
      cursor: pointer;
  }

  nav button#close__nav-btn{
      display: none;
  }

  nav button#open__nav-btn{
      display: inline-block;
  }
  .nav__container{
      position: relative;
  }
  
  .nav__items{
      display: none;
      position: absolute;
      flex-direction: column;
      top: 100%;
      right: 0;
      width: 12rem;
      align-items: flex-start;
      justify-content: center;
      gap: 0;
  }
  .nav__items li{
      width: 100%;
      height: 4.5rem;
      display: flex;
      align-items: center;
      box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
      border-top: 1px solid var(--color-bg);
      animation: animateDropdown 400ms 0s ease forwards;
      opacity: 0;
      transform-origin: top;
  }
  .nav__items li:nth-child(2){
      animation-delay: 200ms;
  }
  .nav__items li:nth-child(3){
      animation-delay: 400ms;
  }
  .nav__items li:nth-child(4){
      animation-delay:600ms;
  }
  .nav__items li:nth-child(5){
      animation-delay: 800ms;
  }
  .nav__items li:nth-child(6){
      animation-delay: 1s;
  }
  /*Nav  DropDown Animation*/
  @keyframes animateDropdown{
      0%{
          transform: rotateX(90deg);
      }
      100%{
          transform: rotateX(0deg);
          opacity: 1;
      }
  }


  .nav__items li a{
      border-radius: 0;
      width: 100%;
      height: 100%;
      background: #111e3a;
      padding: 0 2rem;
      display: flex;
      align-items: center;
  }
  .nav__profile{
      background: #111e3a;
  }
  .nav__profile ul{
      top: 100%;
      width: 100%;
  }
  .nav__profile ul li a{
    
    width: 100%;
    height: 40px;
  }
  .nav__profile .avatar{
      margin-left: 2rem;
      border: 0;
  }
  .post{
    width: 85%;
  }
  .posts__container{
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
  }
  
  /*========== CARDS =========*/

  .seccard{
    width: 80%;
  }
  .txt_ctn{
    width: 30%;
  }
  .txt_ctn h1{
    font-size: 28px;
    }
    .card_content p{
      font-size: 0.9rem;
    } 

  /*========== BLOG ==========*/
  .search__bar-container{
      width: 50%;
      height: 45px;
  }

  /*========== DASHBOARD ==========*/
  .dashboard__container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
}

.dashboard aside h5{
    display: none; 
}
.dashboard main table thead {
    display: none;
}
.dashboard main table tr{
    display: flex;
    flex-direction: column;
}
.dashboard main table tr:nth-child(even) {

   background: #19294b4f;
}
.dashboard main table tr:hover td {
    background: transparent;
}  
/*======== RECENT POSTS =========*/
.recent-post .container {
  width: 80%;
  grid-template-columns: 1fr;

}

.recent-post .post-aside{
  margin: auto;
  width: 80%;
}

.popular-card {
  grid-template-columns: 0.25fr 1.75fr; 
}


}
@media (max-width: 900px) {
  /*========== GETtING STARTED ==========*/
  .started{
    margin-bottom: 10rem;
  }
  .started-slimtext {
    text-align: center;
  }
  
  .singlepost {
    padding: 2.5rem;
    gap: 10px;
    margin: 200px auto 100px auto ;
    flex-direction: column;

  }
  .singlepost__container{
    margin-top: -5rem;
  }
  .singlepost__thumbnail {
    min-width: 100%;
    transform: translate(0, -7rem);
  }
  /*========== POSTS =========*/
.post{
  width: 70%;
  height: 580px;
}
  .posts_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.post__thumbnail img{
  height: 260px;
}
/*========== CATEGORY BUTTONS ==========*/
.category__buttons .grid-list {
  grid-template-columns: repeat(4, 1fr);
}
/*========== FOOTER =========*/
 
.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto ;
}
.footer-list:nth-child(1) {
  grid-row: 1;
  grid-column: span 2;
}
.footer-list:nth-child(2),
.footer-list:nth-child(3) {
  grid-row: 2 ;
  grid-column: span 1;
}
.footer-list:nth-child(4) {
  grid-row: 3 ;
  grid-column: span 2;
}
.footer-bottom{
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.line{
  margin-left: 0.3rem;
  width: 2rem;
}
.social-item{
  margin-inline: 0.5rem;
}

/*======== RECENT POSTS =========*/

.recent-post .container {
  width: 90%;

}
.recent-post .post-aside{
  width: 85%;
  margin: auto;
}

}

@media screen and (max-width: 953px){

  .singlepost {
    padding: 2.5rem;
    gap: 10px;
    margin: 200px auto 100px auto ;
    flex-direction: column;
  }
  .singlepost p{
    height: inherit;
  }
  .singlepost__container{
    margin-top: -5rem;
  }
  .singlepost__thumbnail {
    min-width: 100%;
    transform: translate(0, -7rem);
  }
}
/*=============================================================================================
MEDIA QUERIES (SMALL DEVICES)
================================================================================================*/

  @media screen and (max-width: 800px) {
    .box::after {
      filter: none;
      background-color:var(--bg-oxford-blue-2);
    }

    /*======== GET STARTED ========*/
    .started-items {

      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-evenly;
      padding: 50px 0;
    }
  
  /*========== CARDS =========*/
  .seccard{
    padding-top: 40px;
    padding-left: 50px;
    gap: 1rem; 
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    height: 110vh;

  }
  .txt_ctn{
    width: 100%;
    height: 30%;
  }
.swiper .card_content{
  width: 85%;
  height: 85%;
}
.btn_prev_next{
  margin-right: 20px ;
}
  
  .card_content p{
    font-size: 1rem;
  }
  .box .infobox {
    max-height: none;
    max-width: none;
    margin-bottom: 50px;
  }
 
  /*========== CATEGORY BUTTONS ==========*/ 
  .category__buttons .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
/*======== RECENT POSTS =========*/

.recent-post-card {
  width: 100%;
  grid-template-columns: 1fr;
  gap : 30px;
  margin: auto;
}
.recent-post-card .img-holder img{
  width: 370px;
  height: 370px;
}
.recent-post-card .card-content {
  width: 100%;
}
.recent-post .grid-list-recent li{
  margin-bottom: 100px;
}
}

@media screen and (max-width: 600px){
  .box {
      flex-direction: column;
    }
    .box .infobox {
      max-height: none;
      max-width: none;
      margin-bottom: 50px;
    }
   
    .box .infobox-boldtext span{
      
      font-size: 50px;
      font-weight: 12px;
    }
    .box .infobox-boldtext {
      width: 100%;
      font-size: 43px;
      line-height: 50px;
      font-weight: 12px;
    }
    .box .infobox h1 {
      font-size: 44px;
    }
    .box .infobox h2 {
      font-size: 22px;
    }
  
  section{
      margin-top: 2rem;
  }
  h1{
      font-size: 2rem;
  }
  .featured{
      margin-top: 2rem;
  }
  .ftr{
      max-height: 2000px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      margin-top: 4rem;


}
.title__posts1{
  margin-top: 150px;
}

  
  .featured__container{
      display: flex;
      width: 80%;
      gap: 0.5rem;
      flex-direction: column;
      height: 540px;
      }
  .post__info{
          height: 10%;
      }
  .featured .post__thumbnail img{
          height: 220px;
      }
/*========== POSTS =========*/
    .post{
  width: 80%;
  height: 530px;
  }
  .posts_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    }
  .post__thumbnail img{
    height: 210px;
  }
  .posts_container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
  }
  .category__buttons-container{
      grid-template-columns: 1fr 1fr;
  }
  .footer__container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
  }
  /*========== CARDS =========*/
  .seccard{
    padding-top: 60px;
    gap: 1rem;
    width: 70%;
    margin: auto;
    height: 90vh;

  }
  .txt_ctn{
    width: 100%;
    height: 30%;
  }
.swiper .card_content{
  width: 85%;
  height: 87%;
}
  
  .card_content p{
    font-size: 0.9rem;
  }
  .btn_prev_next{
    margin-bottom: 30px ;
  }
  /*========== BLOG ==========*/
  .search__bar-container{
      width: 70%;
      height: 40px;
  }
   /*========== FOOTER ==========*/ 

  .sub_button {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }
  .social-item {
    margin-inline: 1rem;
    opacity: 0;
    transition: transform 1s, opacity 1s;
  }
  
  /*========== CATEGORY BUTTONS ==========*/ 
  .category__buttons .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /*======== RECENT POSTS =========*/

.recent-post-card {
  width: 85%;
  grid-template-columns: 1fr;
  margin: auto;
}
.recent-post-card .img-holder img{
  width: 300px;
  height: 300px;
}
.recent-post .post-aside{
  width: 90%;
  margin: auto;
}


  /*================== SINGLE POST  ==================*/
  .singlepost__container {
      background-color: transparent;
      padding: 0;
  }
  /*========== GENERAL FORM ==========*/
  .form__section-container{
      padding: 0;
  }

  /*========== DASHBOARD ==========*/
.dashboard{
  margin-top: 5rem;
}
.dashboard__container {
  grid-template-columns: 1fr;
  gap: 0;
  width: fit-content;
}
.dashboard main {
  margin: 0;
}
.dashboard main h2 {
  margin-top: 1rem;
}
.dashboard aside {
  position: fixed;
  box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
  left: -100%;
  height: 100vh;
  transition: var(--transition);
  background: var(--bg-oxford-blue-2);
  z-index: 1;
  height: fit-content;
}
.dashboard aside a h5 {
  display: inline-block;
}
#hide__sidebar-btn  {
  display: none;
}
.dashboard .sidebar__toggle {
  display: inline-block;
  background: var(--dashboard-blue-color);
  color: var(--color-white);
  position: fixed;
  right: 0;
  bottom: 4rem;
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50% 0 0 50%;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
}
}



